token literal names:
null
null
null
null
'.'
','
';'

token symbolic names:
null
WS
STRING
ENTITY
PERIOD
COMA
SEMIC

rule names:
WS
ASCII
STRING
ENTITY
PERIOD
COMA
SEMIC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 37, 10, 5, 13, 5, 14, 5, 38, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 3, 2, 4, 5, 2, 11, 12, 14, 15, 34, 34, 6, 2, 12, 12, 36, 36, 62, 62, 64, 64, 2, 49, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 8, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 10, 3, 2, 2, 25, 6, 3, 2, 2, 2, 26, 28, 7, 36, 2, 2, 27, 29, 5, 5, 3, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 36, 2, 2, 33, 8, 3, 2, 2, 2, 34, 36, 7, 36, 2, 2, 35, 37, 5, 5, 3, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 36, 2, 2, 41, 10, 3, 2, 2, 2, 42, 43, 7, 48, 2, 2, 43, 12, 3, 2, 2, 2, 44, 45, 7, 46, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 7, 61, 2, 2, 47, 16, 3, 2, 2, 2, 6, 2, 20, 30, 38, 3, 8, 2, 2]